INPUT(
./release\main.o
./release\mainwindow.o
./release\glwidget277.o
./release\mygl.o
./release\shaderprogram.o
./release\utils.o
./release\la.o
./release\drawable.o
./release\samplercontrols.o
./release\camera.o
./release\sampler.o
./release\warpfunctions.o
./release\pointvisualizer.o
./release\gridvisualizer.o
./release\errorwindow.o
./release\qrc_glsl.o
./release\qrc_sfx.o
./release\moc_mainwindow.o
./release\moc_glwidget277.o
./release\moc_mygl.o
./release\moc_samplercontrols.o
./release\moc_errorwindow.o
);
